@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700");
meta.foundation-mq-small {
  font-family: "/only screen and (max-width: 40em)/";
  width: 0em; }

meta.foundation-mq-medium {
  font-family: "/only screen and (min-width:40.063em) and (max-width:64em)/";
  width: 40.063em; }

meta.foundation-mq-large {
  font-family: "/only screen and (min-width:64.063em)/";
  width: 64.063em; }

meta.foundation-mq-xlarge {
  font-family: "/only screen and (min-width:90.063em)/";
  width: 90.063em; }

meta.foundation-mq-xxlarge {
  font-family: "/only screen and (min-width:120.063em)/";
  width: 120.063em; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  font-size: 100%; }

body {
  background: white;
  color: #222222;
  padding: 0;
  margin: 0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default; }

a:hover {
  cursor: pointer; }

img,
object,
embed {
  max-width: 100%;
  height: auto; }

object,
embed {
  height: 100%; }

img {
  -ms-interpolation-mode: bicubic; }

#map_canvas img,
#map_canvas embed,
#map_canvas object,
.map_canvas img,
.map_canvas embed,
.map_canvas object {
  max-width: none !important; }

.left {
  float: left !important; }

.right {
  float: right !important; }

.clearfix {
  *zoom: 1; }
  .clearfix:before, .clearfix:after {
    content: " ";
    display: table; }
  .clearfix:after {
    clear: both; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

.text-justify {
  text-align: justify !important; }

.hide {
  display: none; }

.antialiased {
  -webkit-font-smoothing: antialiased; }

img {
  display: inline-block;
  vertical-align: middle; }

textarea {
  height: auto;
  min-height: 50px; }

select {
  width: 100%; }

.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
    /*  max-width: 62.5em; default size*/
    /*  ben changed - 1060 is the boxed layout width minus 40px each side padding = 980px (this changes row max width) */
    /*  to edit the limit for the main containter that restrics this is in style.css #main */
  max-width: 1060px;
  /*  max-width: 1040px;*/
  *zoom: 1; }
  .row:before, .row:after {
    content: " ";
    display: table; }
  .row:after {
    clear: both; }
  .row.collapse > .column,
  .row.collapse > .columns {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    float: left; }
  .row.collapse .row {
    margin-left: 0;
    margin-right: 0; }
  .row .row {
    width: auto;
    margin-left: -1.5em;
    margin-right: -1.5em;
    margin-top: 0;
    margin-bottom: 0;
    max-width: none;
    *zoom: 1; }
    .row .row:before, .row .row:after {
      content: " ";
      display: table; }
    .row .row:after {
      clear: both; }
    .row .row.collapse {
      width: auto;
      margin: 0;
      max-width: none;
      *zoom: 1; }
      .row .row.collapse:before, .row .row.collapse:after {
        content: " ";
        display: table; }
      .row .row.collapse:after {
        clear: both; }

.column,
.columns {
  position: relative;
  padding-left: 1.5em;
  padding-right: 1.5em;
  width: 100%;
  float: left; }

@media only screen {
  .small-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .small-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .small-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .small-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .small-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .small-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .small-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .small-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .small-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .small-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .small-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .small-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .small-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .small-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .small-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .small-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .small-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .small-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .small-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .small-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .small-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .small-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 1.5em;
    padding-right: 1.5em;
    float: left; }

  .small-1 {
    position: relative;
    width: 8.33333%; }

  .small-2 {
    position: relative;
    width: 16.66667%; }

  .small-3 {
    position: relative;
    width: 25%; }

  .small-4 {
    position: relative;
    width: 33.33333%; }

  .small-5 {
    position: relative;
    width: 41.66667%; }

  .small-6 {
    position: relative;
    width: 50%; }

  .small-7 {
    position: relative;
    width: 58.33333%; }

  .small-8 {
    position: relative;
    width: 66.66667%; }

  .small-9 {
    position: relative;
    width: 75%; }

  .small-10 {
    position: relative;
    width: 83.33333%; }

  .small-11 {
    position: relative;
    width: 91.66667%; }

  .small-12 {
    position: relative;
    width: 100%; }

  .small-offset-0 {
    position: relative;
    margin-left: 0%; }

  .small-offset-1 {
    position: relative;
    margin-left: 8.33333%; }

  .small-offset-2 {
    position: relative;
    margin-left: 16.66667%; }

  .small-offset-3 {
    position: relative;
    margin-left: 25%; }

  .small-offset-4 {
    position: relative;
    margin-left: 33.33333%; }

  .small-offset-5 {
    position: relative;
    margin-left: 41.66667%; }

  .small-offset-6 {
    position: relative;
    margin-left: 50%; }

  .small-offset-7 {
    position: relative;
    margin-left: 58.33333%; }

  .small-offset-8 {
    position: relative;
    margin-left: 66.66667%; }

  .small-offset-9 {
    position: relative;
    margin-left: 75%; }

  .small-offset-10 {
    position: relative;
    margin-left: 83.33333%; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }

  [class*="column"] + [class*="column"].end {
    float: left; }

  .column.small-centered,
  .columns.small-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }

  .column.small-uncentered,
  .columns.small-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.small-uncentered.opposite,
  .columns.small-uncentered.opposite {
    float: right !important; } }
@media only screen and (min-width: 40.063em) {
  .medium-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .medium-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .medium-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .medium-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .medium-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .medium-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .medium-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .medium-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .medium-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .medium-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .medium-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .medium-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .medium-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .medium-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .medium-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .medium-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .medium-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .medium-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .medium-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .medium-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .medium-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .medium-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 1.5em;
    padding-right: 1.5em;
    float: left; }

  .medium-1 {
    position: relative;
    width: 8.33333%; }

  .medium-2 {
    position: relative;
    width: 16.66667%; }

  .medium-3 {
    position: relative;
    width: 25%; }

  .medium-4 {
    position: relative;
    width: 33.33333%; }

  .medium-5 {
    position: relative;
    width: 41.66667%; }

  .medium-6 {
    position: relative;
    width: 50%; }

  .medium-7 {
    position: relative;
    width: 58.33333%; }

  .medium-8 {
    position: relative;
    width: 66.66667%; }

  .medium-9 {
    position: relative;
    width: 75%; }

  .medium-10 {
    position: relative;
    width: 83.33333%; }

  .medium-11 {
    position: relative;
    width: 91.66667%; }

  .medium-12 {
    position: relative;
    width: 100%; }

  .medium-offset-0 {
    position: relative;
    margin-left: 0%; }

  .medium-offset-1 {
    position: relative;
    margin-left: 8.33333%; }

  .medium-offset-2 {
    position: relative;
    margin-left: 16.66667%; }

  .medium-offset-3 {
    position: relative;
    margin-left: 25%; }

  .medium-offset-4 {
    position: relative;
    margin-left: 33.33333%; }

  .medium-offset-5 {
    position: relative;
    margin-left: 41.66667%; }

  .medium-offset-6 {
    position: relative;
    margin-left: 50%; }

  .medium-offset-7 {
    position: relative;
    margin-left: 58.33333%; }

  .medium-offset-8 {
    position: relative;
    margin-left: 66.66667%; }

  .medium-offset-9 {
    position: relative;
    margin-left: 75%; }

  .medium-offset-10 {
    position: relative;
    margin-left: 83.33333%; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }

  [class*="column"] + [class*="column"].end {
    float: left; }

  .column.medium-centered,
  .columns.medium-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }

  .column.medium-uncentered,
  .columns.medium-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.medium-uncentered.opposite,
  .columns.medium-uncentered.opposite {
    float: right !important; }

  .push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; } }
@media only screen and (min-width: 64.063em) {
  .large-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .large-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .large-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .large-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .large-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .large-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .large-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .large-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .large-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .large-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .large-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .large-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .large-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .large-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .large-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .large-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .large-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .large-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .large-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .large-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .large-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .large-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 1.5em;
    padding-right: 1.5em;
    float: left; }

  .large-1 {
    position: relative;
    width: 8.33333%; }

  .large-2 {
    position: relative;
    width: 16.66667%; }

  .large-3 {
    position: relative;
    width: 25%; }

  .large-4 {
    position: relative;
    width: 33.33333%; }

  .large-5 {
    position: relative;
    width: 41.66667%; }

  .large-6 {
    position: relative;
    width: 50%; }

  .large-7 {
    position: relative;
    width: 58.33333%; }

  .large-8 {
    position: relative;
    width: 66.66667%; }

  .large-9 {
    position: relative;
    width: 75%; }

  .large-10 {
    position: relative;
    width: 83.33333%; }

  .large-11 {
    position: relative;
    width: 91.66667%; }

  .large-12 {
    position: relative;
    width: 100%; }

  .large-offset-0 {
    position: relative;
    margin-left: 0%; }

  .large-offset-1 {
    position: relative;
    margin-left: 8.33333%; }

  .large-offset-2 {
    position: relative;
    margin-left: 16.66667%; }

  .large-offset-3 {
    position: relative;
    margin-left: 25%; }

  .large-offset-4 {
    position: relative;
    margin-left: 33.33333%; }

  .large-offset-5 {
    position: relative;
    margin-left: 41.66667%; }

  .large-offset-6 {
    position: relative;
    margin-left: 50%; }

  .large-offset-7 {
    position: relative;
    margin-left: 58.33333%; }

  .large-offset-8 {
    position: relative;
    margin-left: 66.66667%; }

  .large-offset-9 {
    position: relative;
    margin-left: 75%; }

  .large-offset-10 {
    position: relative;
    margin-left: 83.33333%; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }

  [class*="column"] + [class*="column"].end {
    float: left; }

  .column.large-centered,
  .columns.large-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }

  .column.large-uncentered,
  .columns.large-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.large-uncentered.opposite,
  .columns.large-uncentered.opposite {
    float: right !important; } }
@media only screen and (min-width: 90.063em) {
  .xlarge-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .xlarge-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .xlarge-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .xlarge-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .xlarge-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .xlarge-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .xlarge-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .xlarge-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .xlarge-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .xlarge-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .xlarge-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .xlarge-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .xlarge-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .xlarge-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .xlarge-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .xlarge-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .xlarge-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .xlarge-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .xlarge-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .xlarge-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .xlarge-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .xlarge-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 1.5em;
    padding-right: 1.5em;
    float: left; }

  .xlarge-1 {
    position: relative;
    width: 8.33333%; }

  .xlarge-2 {
    position: relative;
    width: 16.66667%; }

  .xlarge-3 {
    position: relative;
    width: 25%; }

  .xlarge-4 {
    position: relative;
    width: 33.33333%; }

  .xlarge-5 {
    position: relative;
    width: 41.66667%; }

  .xlarge-6 {
    position: relative;
    width: 50%; }

  .xlarge-7 {
    position: relative;
    width: 58.33333%; }

  .xlarge-8 {
    position: relative;
    width: 66.66667%; }

  .xlarge-9 {
    position: relative;
    width: 75%; }

  .xlarge-10 {
    position: relative;
    width: 83.33333%; }

  .xlarge-11 {
    position: relative;
    width: 91.66667%; }

  .xlarge-12 {
    position: relative;
    width: 100%; }

  .xlarge-offset-0 {
    position: relative;
    margin-left: 0%; }

  .xlarge-offset-1 {
    position: relative;
    margin-left: 8.33333%; }

  .xlarge-offset-2 {
    position: relative;
    margin-left: 16.66667%; }

  .xlarge-offset-3 {
    position: relative;
    margin-left: 25%; }

  .xlarge-offset-4 {
    position: relative;
    margin-left: 33.33333%; }

  .xlarge-offset-5 {
    position: relative;
    margin-left: 41.66667%; }

  .xlarge-offset-6 {
    position: relative;
    margin-left: 50%; }

  .xlarge-offset-7 {
    position: relative;
    margin-left: 58.33333%; }

  .xlarge-offset-8 {
    position: relative;
    margin-left: 66.66667%; }

  .xlarge-offset-9 {
    position: relative;
    margin-left: 75%; }

  .xlarge-offset-10 {
    position: relative;
    margin-left: 83.33333%; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }

  [class*="column"] + [class*="column"].end {
    float: left; }

  .column.xlarge-centered,
  .columns.xlarge-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }

  .column.xlarge-uncentered,
  .columns.xlarge-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.xlarge-uncentered.opposite,
  .columns.xlarge-uncentered.opposite {
    float: right !important; } }
@media only screen and (min-width: 120.063em) {
  .xxlarge-push-1 {
    position: relative;
    left: 8.33333%;
    right: auto; }

  .xxlarge-pull-1 {
    position: relative;
    right: 8.33333%;
    left: auto; }

  .xxlarge-push-2 {
    position: relative;
    left: 16.66667%;
    right: auto; }

  .xxlarge-pull-2 {
    position: relative;
    right: 16.66667%;
    left: auto; }

  .xxlarge-push-3 {
    position: relative;
    left: 25%;
    right: auto; }

  .xxlarge-pull-3 {
    position: relative;
    right: 25%;
    left: auto; }

  .xxlarge-push-4 {
    position: relative;
    left: 33.33333%;
    right: auto; }

  .xxlarge-pull-4 {
    position: relative;
    right: 33.33333%;
    left: auto; }

  .xxlarge-push-5 {
    position: relative;
    left: 41.66667%;
    right: auto; }

  .xxlarge-pull-5 {
    position: relative;
    right: 41.66667%;
    left: auto; }

  .xxlarge-push-6 {
    position: relative;
    left: 50%;
    right: auto; }

  .xxlarge-pull-6 {
    position: relative;
    right: 50%;
    left: auto; }

  .xxlarge-push-7 {
    position: relative;
    left: 58.33333%;
    right: auto; }

  .xxlarge-pull-7 {
    position: relative;
    right: 58.33333%;
    left: auto; }

  .xxlarge-push-8 {
    position: relative;
    left: 66.66667%;
    right: auto; }

  .xxlarge-pull-8 {
    position: relative;
    right: 66.66667%;
    left: auto; }

  .xxlarge-push-9 {
    position: relative;
    left: 75%;
    right: auto; }

  .xxlarge-pull-9 {
    position: relative;
    right: 75%;
    left: auto; }

  .xxlarge-push-10 {
    position: relative;
    left: 83.33333%;
    right: auto; }

  .xxlarge-pull-10 {
    position: relative;
    right: 83.33333%;
    left: auto; }

  .xxlarge-push-11 {
    position: relative;
    left: 91.66667%;
    right: auto; }

  .xxlarge-pull-11 {
    position: relative;
    right: 91.66667%;
    left: auto; }

  .column,
  .columns {
    position: relative;
    padding-left: 1.5em;
    padding-right: 1.5em;
    float: left; }

  .xxlarge-1 {
    position: relative;
    width: 8.33333%; }

  .xxlarge-2 {
    position: relative;
    width: 16.66667%; }

  .xxlarge-3 {
    position: relative;
    width: 25%; }

  .xxlarge-4 {
    position: relative;
    width: 33.33333%; }

  .xxlarge-5 {
    position: relative;
    width: 41.66667%; }

  .xxlarge-6 {
    position: relative;
    width: 50%; }

  .xxlarge-7 {
    position: relative;
    width: 58.33333%; }

  .xxlarge-8 {
    position: relative;
    width: 66.66667%; }

  .xxlarge-9 {
    position: relative;
    width: 75%; }

  .xxlarge-10 {
    position: relative;
    width: 83.33333%; }

  .xxlarge-11 {
    position: relative;
    width: 91.66667%; }

  .xxlarge-12 {
    position: relative;
    width: 100%; }

  .xxlarge-offset-0 {
    position: relative;
    margin-left: 0%; }

  .xxlarge-offset-1 {
    position: relative;
    margin-left: 8.33333%; }

  .xxlarge-offset-2 {
    position: relative;
    margin-left: 16.66667%; }

  .xxlarge-offset-3 {
    position: relative;
    margin-left: 25%; }

  .xxlarge-offset-4 {
    position: relative;
    margin-left: 33.33333%; }

  .xxlarge-offset-5 {
    position: relative;
    margin-left: 41.66667%; }

  .xxlarge-offset-6 {
    position: relative;
    margin-left: 50%; }

  .xxlarge-offset-7 {
    position: relative;
    margin-left: 58.33333%; }

  .xxlarge-offset-8 {
    position: relative;
    margin-left: 66.66667%; }

  .xxlarge-offset-9 {
    position: relative;
    margin-left: 75%; }

  .xxlarge-offset-10 {
    position: relative;
    margin-left: 83.33333%; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }

  [class*="column"] + [class*="column"].end {
    float: left; }

  .column.xxlarge-centered,
  .columns.xxlarge-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }

  .column.xxlarge-uncentered,
  .columns.xxlarge-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.xxlarge-uncentered.opposite,
  .columns.xxlarge-uncentered.opposite {
    float: right !important; } }
[class*="block-grid-"] {
  display: block;
/*  ben added !important to avoid padding/margin styles for other lists*/
  padding: 0 !important;
  margin: 0 !important;
/*  margin: 0 -0.625rem !important;*/
  *zoom: 1; }
  [class*="block-grid-"]:before, [class*="block-grid-"]:after {
    content: " ";
    display: table; }
  [class*="block-grid-"]:after {
    clear: both; }
  [class*="block-grid-"] > li {
    /*ben added to avoid regular content li adding margin*/
    margin: 0 !important;
    display: inline;
    height: auto;
    float: left;
/*    padding: 0 2px 4px; }*/
/*ben changed to make them tighter*/
    padding: 0 2px 4px; }
  

@media only screen {
  .small-block-grid-1 > li {
    width: 100%;
    padding: 0 2px 4px; }
    .small-block-grid-1 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .small-block-grid-2 > li {
    width: 50%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-2 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .small-block-grid-3 > li {
    width: 33.33333%;
        /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-3 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .small-block-grid-4 > li {
    width: 25%;
        /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-4 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .small-block-grid-5 > li {
    width: 20%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-5 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .small-block-grid-6 > li {
    width: 16.66667%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-6 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .small-block-grid-7 > li {
    width: 14.28571%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-7 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .small-block-grid-8 > li {
    width: 12.5%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-8 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .small-block-grid-9 > li {
    width: 11.11111%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-9 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .small-block-grid-10 > li {
    width: 10%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-10 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .small-block-grid-11 > li {
    width: 9.09091%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-11 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .small-block-grid-12 > li {
    width: 8.33333%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .small-block-grid-12 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }
@media only screen and (min-width: 40.063em) {
  .medium-block-grid-1 > li {
    width: 100%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-1 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .medium-block-grid-2 > li {
    width: 50%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-2 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .medium-block-grid-3 > li {
    width: 33.33333%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-3 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .medium-block-grid-4 > li {
    width: 25%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-4 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .medium-block-grid-5 > li {
    width: 20%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-5 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .medium-block-grid-6 > li {
    width: 16.66667%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-6 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .medium-block-grid-7 > li {
    width: 14.28571%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-7 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .medium-block-grid-8 > li {
    width: 12.5%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-8 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .medium-block-grid-9 > li {
    width: 11.11111%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-9 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .medium-block-grid-10 > li {
    width: 10%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-10 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .medium-block-grid-11 > li {
    width: 9.09091%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-11 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .medium-block-grid-12 > li {
    width: 8.33333%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .medium-block-grid-12 > li:nth-of-type(n) {
      clear: none; }
    .medium-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }
@media only screen and (min-width: 64.063em) {
  .large-block-grid-1 > li {
    width: 100%;
    padding: 0 2px 4px; }
    .large-block-grid-1 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .large-block-grid-2 > li {
    width: 50%;
      /*ben changed to make them tighter*/
        padding: 0 2px 4px; }
    /*    padding: 0 2px 4px; }*/
    .large-block-grid-2 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .large-block-grid-3 > li {
    width: 33.33333%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
/*    padding: 0 2px 4px; }*/
    .large-block-grid-3 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .large-block-grid-4 > li {
    width: 25%;
/*    padding: 0 0.625rem 1.25rem; */
    /*ben changed to make them tighter*/
    padding: 0 2px 4px;
  }
    .large-block-grid-4 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .large-block-grid-5 > li {
    width: 20%;
/*    padding: 0 2px 4px; }*/
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
  
    .large-block-grid-5 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .large-block-grid-6 > li {
    width: 16.66667%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
  /*    padding: 0 2px 4px; }*/
    .large-block-grid-6 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .large-block-grid-7 > li {
    width: 14.28571%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
  /*    padding: 0 2px 4px; }*/
    .large-block-grid-7 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .large-block-grid-8 > li {
    width: 12.5%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
  /*    padding: 0 2px 4px; }*/
    .large-block-grid-8 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .large-block-grid-9 > li {
    width: 11.11111%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
  /*    padding: 0 2px 4px; }*/
    .large-block-grid-9 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .large-block-grid-10 > li {
    width: 10%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
  /*    padding: 0 2px 4px; }*/
    .large-block-grid-10 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .large-block-grid-11 > li {
    width: 9.09091%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
  /*    padding: 0 2px 4px; }*/
    .large-block-grid-11 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .large-block-grid-12 > li {
    width: 8.33333%;
    /*ben changed to make them tighter*/
    padding: 0 2px 4px; }
  /*    padding: 0 2px 4px; }*/
    .large-block-grid-12 > li:nth-of-type(n) {
      clear: none; }
    .large-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }

/*ben for testing purposes------------------------------*/

.row.display {
    background: none repeat scroll 0 0 #EEEEEE;
    font-size: 11px;
    line-height: 2.5rem;
    margin-bottom: 10px;
}

.row.display .columns:nth-child(2), .row.display .columns.small-centered, .row.display .columns.large-centered {
    background: none repeat scroll 0 0 #E1E1E1;
}
